# poc-java

./: pricing_plan.drawio
annotation-customize/: HELP.md  build.gradle  settings.gradle
annotation-customize/src/main/java/com/example/customize/: AnnotationCustomizeApplication.java
annotation-customize/src/main/java/com/example/customize/annotation/: CustomLog.java
annotation-customize/src/main/java/com/example/customize/util/: LogUtil.java
annotation-customize/src/test/java/com/example/customize/: AnnotationCustomizeApplicationTests.java
parsing-file/: HELP.md  build.gradle  settings.gradle
parsing-file/src/main/java/com/example/parsingfile/: ParsingFileApplication.java
parsing-file/src/main/java/util/: FileParsingUtil.java
price-plan/: build.gradle  settings.gradle
price-plan/src/main/java/com/example/plan/: PricePlanApplication.java
price-plan/src/main/java/com/example/plan/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
price-plan/src/main/java/com/example/plan/controller/: AppUserController.java  CustomerController.java  MarketplaceAppController.java
price-plan/src/main/java/com/example/plan/dto/: AppUserDto.java  CustomerDto.java  MarketplaceAppDto.java
price-plan/src/main/java/com/example/plan/exception/: CustomerAlreadyExistException.java  ExceptionAdvisor.java
price-plan/src/main/java/com/example/plan/model/: AppFunction.java  AppPermission.java  AppUser.java  AuditEntity.java  Customer.java  MarketplaceApp.java  Payment.java  Plan.java  PlanTier.java  PlanType.java  PricingPlan.java  PricingPlanType.java  Subscription.java  SubscriptionPeriod.java
price-plan/src/main/java/com/example/plan/model/key/: PlanId.java
price-plan/src/main/java/com/example/plan/repository/: AppUserRepository.java  CustomerRepository.java
price-plan/src/main/java/com/example/plan/service/: AppUserService.java  CustomerService.java  MarketplaceApp.java
price-plan/src/main/java/com/example/plan/validate/: PasswordMatches.java  PasswordMatchesValidator.java
price-plan/src/main/resources/: application.yaml
price-plan/src/test/java/com/example/plan/: PricePlanApplicationTests.java
price-plan/src/test/java/com/example/plan/service/: AppUserServiceTests.java  CustomerServiceTests.java
spring-data-es/: build.gradle  settings.gradle
spring-data-es/src/main/java/com/example/springdataes/: SpringDataEsApplication.java
springboot-aws-s3/: .gitignore  compose.yaml  pom.xml
springboot-aws-s3/src/main/java/com/example/springboots3/: SpringbootAwsS3Application.java
springboot-aws-s3/src/main/java/com/example/springboots3/config/: AmazonS3Config.java
springboot-aws-s3/src/main/java/com/example/springboots3/controller/: StorageController.java
springboot-aws-s3/src/main/java/com/example/springboots3/service/: StorageService.java
springboot-aws-s3/src/main/java/com/example/springboots3/util/: AmazonS3StorageUtil.java  (+1 more)
springboot-aws-s3/src/main/resources/: application.yaml
springboot-aws-s3/src/test/java/com/example/springboots3/: SpringbootAwsS3ApplicationTests.java
swagger-api-doc/: build.gradle  settings.gradle
swagger-api-doc/src/main/java/com/example/swaggerapi/: SwaggerApiDocApplication.java
swagger-api-doc/src/main/resources/: application.yaml
swagger-api-doc/src/test/java/com/example/swaggerapi/: SwaggerApiDocApplicationTests.java
troubleshootings/: JPA_JoinFetch_NP.md
webclient-with-openapi/: build.gradle
webclient-with-openapi/src/main/java/com/example/webclient/: WebclientWithOpenapiApplication.java
webclient-with-openapi/src/main/resources/: application.properties
webclient-with-openapi/src/test/java/com/example/webclient/: WebclientWithOpenapiApplicationTests.java
(+10 files in other folders)
