plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// embedded keycloak configuration
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider'
	implementation group: 'org.keycloak', name: 'keycloak-dependencies-server-all', ext: 'pom'
	implementation group: 'org.keycloak', name: 'keycloak-crypto-default'
	implementation group: 'org.keycloak', name: 'keycloak-admin-ui'
	implementation group: 'org.keycloak', name: 'keycloak-services'
	implementation group: 'org.keycloak', name: 'keycloak-rest-admin-ui-ext'

}

tasks.named('test') {
	useJUnitPlatform()
}
